{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:810f54f43f696374fb3b49d45b461274",
        "GUID:0fac2ad30f0897449858e657aa9710f1",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}